<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false">


    <EditText
        android:layout_width="194dp"
        android:layout_height="54dp"
        android:id="@+id/editText_search" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:text="Поиск"
        android:id="@+id/button_search"
        android:layout_gravity="left"
        android:enabled="true"
        android:elegantTextHeight="false"
        android:background="@drawable/round_corner"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:background="@color/colorWhite"
        android:choiceMode="singleChoice" />

</LinearLayout>